TolarianCopyshop/ScreenPresenter/Views/CopyshopView.xaml

<Controls:MetroWindow x:Class="Tolarian.Copyshop.ScreenPresenter.Views.CopyShopView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
                      Title="Tolarian Copyshop"
                      MinWidth="1200"
                      MinHeight="600"
                      Dialog:DialogParticipation.Register="{Binding}"
                      d:DataContext="{d:DesignInstance Type=vm:CopyShopDesignViewModel,
                                                       IsDesignTimeCreatable=True}"
                      DataContext="{Binding Path=CopyShopViewModel, Source={StaticResource ServiceLocator}}"
                      mc:Ignorable="d">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands />
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding ImportCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="FileImportSolid" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Import" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Build Deck">
                <local:DeckBuilderView x:Name="_DeckBuilderView" />
            </TabItem>
            <TabItem Header="View Deck">
                <local:DeckViewerView x:Name="_DeckViewerView" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Total Cards:" />
            <StatusBarItem Content="{Binding ElementName=_DeckBuilderView, Path=DataContext.DeckCards.Count}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
