TolarianCopyshop/ScreenPresenter/Views/DeckBuilderView.xaml

<UserControl x:Class="Tolarian.Copyshop.ScreenPresenter.Views.DeckBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DeckBuilderDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.White}"
             DataContext="{Binding Path=DeckBuilderViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ListView Grid.Row="1"
                      Height="100"
                      Margin="2,-2,2,2"
                      VerticalAlignment="Top"
                      Panel.ZIndex="1000"
                      BorderThickness="1"
                      ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedSearchItem}"
                      Visibility="{Binding SeachResultVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Height="100"
                                   Source="{Binding SmallImage}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedCard.PngImage}" />

            <ListView Grid.Row="1" Margin="0,5,0,0">
                <DataGrid HeadersVisibility="None" ItemsSource="{Binding SelectedCard.Legalities}" />
            </ListView>

        </Grid>
    </Grid>
</UserControl>
