TolarianCopyshop/ScreenPresenter/Views/DeckBuilderView.xaml

<UserControl x:Class="Tolarian.Copyshop.ScreenPresenter.Views.DeckBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:DeckBuilderDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.White}"
             DataContext="{Binding Path=DeckBuilderViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <ListView Grid.Row="1"
                      Height="250"
                      Margin="2,-2,2,2"
                      VerticalAlignment="Top"
                      Panel.ZIndex="1000"
                      BorderThickness="1"
                      ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedSearchItem}"
                      Visibility="{Binding SearchResultVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="DeckListView"  Grid.Row="1" ItemsSource="{Binding DeckCards}" SelectedItem="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=DeckListView,Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Height="100"
                                   Source="{Binding SmallImage}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" Margin="0,0,60,0" />
                            <Button Grid.Column="2" Margin="10,10,20,10" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                                <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="TrashSolid" Foreground="Red" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding SelectedCard.PngImage}" />

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">
                <DataGrid HorizontalAlignment="Right"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          ItemsSource="{Binding SelectedCard.Legalities1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Key}" />
                        <DataGridTextColumn Width="80" Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="legal">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="not legal">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="banned">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="restricted">
                                            <Setter Property="Background" Value="blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="0,15,0,0">
                <DataGrid HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          ItemsSource="{Binding SelectedCard.Legalities2}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Key}" />
                        <DataGridTextColumn Width="80" Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="legal">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="not legal">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="banned">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="restricted">
                                            <Setter Property="Background" Value="blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
