TolarianCopyshop/Frontend.WPF/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter">


    <DoubleAnimationUsingKeyFrames x:Key="FirstFlip" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.05" Value="0.8" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="0.6" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.4" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0.2" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
    </DoubleAnimationUsingKeyFrames>

    <DoubleAnimationUsingKeyFrames x:Key="SecondFlip" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.05" Value="0.2" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="0.4" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.6" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0.8" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
    </DoubleAnimationUsingKeyFrames>

    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChangeArtwork" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" To="0.7" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="50" />
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="placeHolderTextbox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox x:Name="textSource"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 Panel.ZIndex="2"
                                 Background="Transparent"
                                 FontSize="{TemplateBinding FontSize}"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 Panel.ZIndex="1"
                                 Background="{TemplateBinding Background}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Text="{TemplateBinding Tag}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToolBar KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True">
                                <Button Command="{Binding PrintCommand}" ToolTip="Print">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="PrintSolid" />
                                    </Button.Content>
                                </Button>
                                <Separator />
                                <Button Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Zoom In">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="SearchPlusSolid" />
                                    </Button.Content>
                                </Button>
                                <Button Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Zoom Out">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="SearchMinusSolid" />
                                    </Button.Content>
                                </Button>
                                <Button Command="NavigationCommands.Zoom"
                                        CommandParameter="100.0"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip="Actual Size">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="UndoSolid" />
                                    </Button.Content>
                                </Button>
                                <Separator />
                                <Button Command="DocumentViewer.FitToWidthCommand" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Fit to Width">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="ExpandSolid" />
                                    </Button.Content>
                                </Button>
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandParameter="1"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip="Whole Page">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="FileAltSolid" />
                                    </Button.Content>
                                </Button>
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandParameter="2"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip="Two Pages">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="ColumnsSolid" />
                                    </Button.Content>
                                </Button>
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandParameter="3"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip="Three Pages">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="ImagesSolid" />
                                    </Button.Content>
                                </Button>
                                <Separator />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Cardscale" />
                                <Slider Width="150"
                                        Margin="5,0,5,0"
                                        IsSnapToTickEnabled="True"
                                        Maximum="115"
                                        Minimum="90"
                                        Value="{Binding CardScale}" />
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} %">
                                            <Binding Path="CardScale" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Command="{Binding ResetCardScaleCommand}" ToolTip="Reset card scale">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="UndoSolid" />
                                    </Button.Content>
                                </Button>
                            </ToolBar>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Row="1"
                                          CanContentScroll="true"
                                          HorizontalScrollBarVisibility="Auto"
                                          IsTabStop="true">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                        <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>