TolarianCopyshop/Frontend.WPF/Views/CopyshopView.xaml

<Controls:MetroWindow x:Class="Tolarian.Copyshop.ScreenPresenter.Views.CopyShopView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
                      Title="Tolarian Copyshop"
                      MinWidth="1200"
                      MinHeight="600"
                      Dialog:DialogParticipation.Register="{Binding}"
                      d:DataContext="{d:DesignInstance Type=vm:CopyShopDesignViewModel,
                                                       IsDesignTimeCreatable=True}"
                      DataContext="{Binding Path=CopyShopViewModel, Source={StaticResource ServiceLocator}}"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <s:Boolean x:Key="FalseValue">False</s:Boolean>
        <s:Boolean x:Key="TrueValue">True</s:Boolean>
    </Controls:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="FILE">
                <MenuItem Command="{Binding NewCommand}" Header="New">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="FileAltSolid" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding OpenCommand}" Header="Open" IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="FolderOpenSolid" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SaveCommand}"
                          CommandParameter="{StaticResource FalseValue}"
                          Header="Save"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="SaveSolid" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SaveCommand}"
                          CommandParameter="{StaticResource TrueValue}"
                          Header="Save to"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="HddSolid" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import from ...">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="FileImportSolid" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding ImportCommand}" CommandParameter="Text" Header="Import from Text">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="EnvelopeOpenTextSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ImportCommand}" CommandParameter="Clipboard" Header="Import from Clipboard">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="ClipboardSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Export to ..." IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="ShareSquareSolid" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="EDIT">
                <MenuItem Command="{Binding ClearCommand}" Header="Clear Decklist">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="TrashAltSolid" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ACTION">
                <MenuItem Command="{Binding PrintCommand}" Header="Print Deck">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="PrintSolid" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="About Tolarian Copyshop" IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="AddressCardSolid" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding OpenLinkCommand}" CommandParameter="https://bitbucket.org/tolarianlibrarians/mtg-tolarian-copyshop" Header="Tolarian Copyshop on BitBucket">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Height="16" Margin="4,0,0,0" Kind="BitbucketBrands" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Build Deck">
                <local:DeckBuilderView x:Name="_DeckBuilderView" />
            </TabItem>
            <TabItem Header="View Deck">
                <local:DeckViewerView x:Name="_DeckViewerView" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Total Cards:" />
            <StatusBarItem Content="{Binding ElementName=_DeckBuilderView, Path=DataContext.DeckCardCount}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
