TolarianCopyshop/Frontend.WPF/Views/DeckBuilderView.xaml

<UserControl x:Class="Tolarian.Copyshop.ScreenPresenter.Views.DeckBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DeckBuilderDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             Background="{DynamicResource MahApps.Brushes.White}"
             DataContext="{Binding Path=DeckBuilderViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="_deckCardCollection" x:Name="_deckCardCollection" Source="{Binding DeckCards}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CardType" StringComparison="OrdinalIgnoreCase" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CardType" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converter:IntSubstractionConverter x:Key="IntSubstractionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Row="0"
                                           Grid.Column="0"
                                           Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Kind="SearchenginBrands" />
            <TextBox x:Name="_SearchTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="2"
                     AcceptsReturn="False"
                     PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=200}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ApplySelectedSearchItemCommand}" />
                    <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ClearSearchCommand}"
                        Visibility="{Binding HasSearchText, Converter={StaticResource BoolToVisibilityConverter}}">
                    <iconPacks:PackIconFontAwesome Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Kind="TimesCircleSolid" />
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,-2,2,2"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1000"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Visibility="{Binding SearchResultVisibility}">
                <Grid Height="325" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="_SearchResultBox"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Top"
                             BorderThickness="0"
                             FocusVisualStyle="{x:Null}"
                             ItemsSource="{Binding SearchResults}"
                             MouseUp="SearchResultBox_MouseUp"
                             PreviewKeyDown="SearchResultBox_PreviewKeyDown"
                             SelectedIndex="{Binding SelectedSearchIndex, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               FontWeight="DemiBold"
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"
                                               FontSize="11"
                                               FontStyle="Italic"
                                               FontWeight="Medium"
                                               Foreground="Gray"
                                               Text="{Binding CardType}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ApplySelectedSearchItemCommand}" />
                            <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                        </ListBox.InputBindings>
                    </ListBox>
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Margin="10,5,10,5"
                           Source="{Binding SelectedSearchItem.Image}" />

                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Margin="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Foreground="Gray">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} out of {1} search result(s)">
                                <Binding Path="SearchResults.Count" />
                                <Binding Path="SearchResultCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>

            <ListView x:Name="_DeckListView"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Source={StaticResource _deckCardCollection}}"
                      SelectedItem="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource IntSubstractionConverter}, ConverterParameter=30}" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <Button Width="30"
                                        Height="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IncreaseCardAmountCommand}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconFontAwesome Width="12"
                                                                   Height="12"
                                                                   Foreground="Black"
                                                                   Kind="PlusSolid" />
                                </Button>
                                <TextBlock Margin="0,5,0,5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="{Binding CardCount}" />
                                <Button Width="30"
                                        Height="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ReduceCardAmountCommand}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconFontAwesome Width="12"
                                                                   Height="12"
                                                                   Foreground="Black"
                                                                   Kind="MinusSolid" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Image Height="100" Source="{Binding SmallImage}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5,0,55,0" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Margin="10,10,20,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCardCommand}"
                                    CommandParameter="{Binding}">
                                <iconPacks:PackIconFontAwesome Width="24"
                                                               Height="24"
                                                               Foreground="Red"
                                                               Kind="TrashSolid" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource IntSubstractionConverter}, ConverterParameter=30}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Width" Value="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource IntSubstractionConverter}, ConverterParameter=15}" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="{DynamicResource MahApps.Brushes.White}" BorderThickness="0" IsExpanded="True">
                                                <Expander.Header>
                                                    <Grid Width="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource IntSubstractionConverter}, ConverterParameter=30}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Margin="5,0,0,0"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="20"
                                                                   FontWeight="DemiBold"
                                                                   Foreground="White"
                                                                   Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="16"
                                                                   FontStyle="Italic"
                                                                   FontWeight="Bold"
                                                                   Foreground="White">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} different card(s)">
                                                                    <Binding Path="ItemCount" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" FocusVisualStyle="{x:Null}">
                <Image x:Name="_SelectedImage" FocusVisualStyle="{x:Null}" Source="{Binding SelectedCard.LargeImage}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Command="{Binding SelectArtworkCommand}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource ImageButton}">
                        <Grid Width="{Binding ElementName=_SelectedImage, Path=ActualWidth}" Style="{StaticResource ChangeArtwork}">

                            <iconPacks:PackIconFontAwesome Width="172"
                                                           Height="172"
                                                           Margin="0,40,0,0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Panel.ZIndex="10"
                                                           Foreground="White"
                                                           Kind="PaintBrushSolid" />

                        </Grid>
                    </Button>
                    <Button Grid.Row="1"
                            Command="{Binding SelectArtworkCommand}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource ImageButton}">
                        <Grid Width="{Binding ElementName=_SelectedImage, Path=ActualWidth}" Style="{StaticResource ChangeArtwork}">

                            <iconPacks:PackIconFontAwesome Width="172"
                                                           Height="172"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Panel.ZIndex="10"
                                                           Foreground="White"
                                                           Kind="SyncAltSolid" />

                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">
                <DataGrid HorizontalAlignment="Right"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          ItemsSource="{Binding SelectedCard.Legalities1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Key}" />
                        <DataGridTextColumn Width="80" Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="legal">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="not legal">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="banned">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="restricted">
                                            <Setter Property="Background" Value="blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="0,15,0,0">
                <DataGrid HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          ItemsSource="{Binding SelectedCard.Legalities2}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Key}" />
                        <DataGridTextColumn Width="80" Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="legal">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="not legal">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="banned">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="restricted">
                                            <Setter Property="Background" Value="blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
