TolarianCopyshop/Frontend.WPF/Views/DeckStatisticsView.xaml

<UserControl x:Class="Tolarian.Copyshop.ScreenPresenter.Views.DeckStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DeckStatisticsDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             Background="{DynamicResource MahApps.Brushes.White}"
             DataContext="{Binding Path=DeckStatisticsViewModel, Source={StaticResource ServiceLocator}}"
             Loaded="DeckStatisticsView_Loaded"
             mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="0">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Number of Cards" Values="{Binding ManaCurveCollection}" />
            </lvc:CartesianChart.Series>
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mana" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cardcount" />
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Row="0" Grid.Column="2" LegendLocation="Right">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Green"
                               DataLabels="True"
                               Fill="Green"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding GreenManaCollection}" />
                <lvc:PieSeries Title="Blue"
                               DataLabels="True"
                               Fill="Blue"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding BlueManaCollection}" />
                <lvc:PieSeries Title="Black"
                               DataLabels="True"
                               Fill="Black"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding BlackManaCollection}" />
                <lvc:PieSeries Title="Red"
                               DataLabels="True"
                               Fill="Red"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding RedManaCollection}" />
                <lvc:PieSeries Title="White"
                               DataLabels="True"
                               Fill="LightGoldenrodYellow"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding WhiteManaCollection}" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <lvc:PieChart Grid.Row="2" Grid.Column="2" LegendLocation="Right">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Land"
                               DataLabels="True"
                               Fill="Brown"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding LandCardTypCount}" />
                <lvc:PieSeries Title="Creature"
                               DataLabels="True"
                               Fill="Green"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding CreatureCardTypCount}" />
                <lvc:PieSeries Title="Instant"
                               DataLabels="True"
                               Fill="MediumPurple"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding InstantCardTypCount}" />
                <lvc:PieSeries Title="Sorcery"
                               DataLabels="True"
                               Fill="Purple"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding SorceryCardTypCount}" />
                <lvc:PieSeries Title="Enchantment"
                               DataLabels="True"
                               Fill="LightBlue"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding EnchantmentCardTypCount}" />
                <lvc:PieSeries Title="Artifact"
                               DataLabels="True"
                               Fill="Gray"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding ArtifactCardTypCount}" />
                <lvc:PieSeries Title="Planeswalker"
                               DataLabels="True"
                               Fill="Gold"
                               LabelPoint="{Binding ChartPointLabel}"
                               Values="{Binding PlaneswalkerCardTypCount}" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
