TolarianCopyshop/Frontend.WPF/Views/DeckBuilderView.xaml

<UserControl x:Class="Tolarian.Copyshop.Fontend.WPF.Views.DeckBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Tolarian.Copyshop.Fontend.WPF.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Tolarian.Copyshop.Fontend.WPF.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:Tolarian.Copyshop.Fontend.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DeckBuilderDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             Background="{StaticResource MahApps.Brushes.Window.Background}"
             DataContext="{Binding Path=DeckBuilderViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="_deckCardCollection" x:Name="_deckCardCollectionView" Source="{Binding DeckCards}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CardFaces[0].PrimaryCardType" StringComparison="OrdinalIgnoreCase" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CardFaces[0].PrimaryCardType" />
                <scm:SortDescription PropertyName="CardFaces[0].Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converter:NumericSubstractionConverter x:Key="SubstractionConverter" />
        <converter:NumericMultiplicationConverter x:Key="MultiplicationConverter" />
        <converter:LeftMarginPercentageConverter x:Key="LeftMarginPercentageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Grid.Row="0"
                                           Grid.Column="0"
                                           Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Kind="SearchenginBrands" />
            <ToggleButton Grid.Column="1"
                          Width="36"
                          Height="36"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Command="{Binding ToggleSearchCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          ToolTip="Activate token search">
                <iconPacks:PackIconFontAwesome Width="16"
                                               Height="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="ChessPawnSolid" />
            </ToggleButton>
            <TextBox x:Name="_SearchTextBox"
                     Grid.Row="0"
                     Grid.Column="2"
                     Height="40"
                     Margin="2"
                     VerticalAlignment="Center"
                     AcceptsReturn="False"
                     FontSize="16"
                     PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                     Style="{StaticResource placeHolderTextbox}"
                     Tag="{Binding SearchTextBoxPlaceHolder}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=200}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ApplySelectedSearchItemCommand}" />
                    <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="3"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClearSearchCommand}"
                    Visibility="{Binding HasSearchText, Converter={StaticResource BoolToVisibilityConverter}}">
                <iconPacks:PackIconFontAwesome Width="16"
                                               Height="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="TimesCircleSolid" />
            </Button>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,-2,2,2"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1000"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Visibility="{Binding IsSearchResultVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                <Grid Height="325" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Controls:ProgressRing Grid.Row="0"
                                           Grid.Column="0"
                                           Panel.ZIndex="1"
                                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                           Visibility="{Binding IsSearchProgressVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ListBox x:Name="_SearchResultBox"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Top"
                             BorderThickness="0"
                             FocusVisualStyle="{x:Null}"
                             ItemsSource="{Binding SearchResults}"
                             MouseUp="SearchResultBox_MouseUp"
                             PreviewKeyDown="SearchResultBox_PreviewKeyDown"
                             PreviewMouseDown="_SearchResultBox_PreviewMouseDown"
                             SelectedIndex="{Binding SelectedSearchIndex, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               FontWeight="DemiBold"
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"
                                               FontSize="11"
                                               FontStyle="Italic"
                                               FontWeight="Medium"
                                               Foreground="Gray"
                                               Text="{Binding PowerToughness}" />
                                    <TextBlock Grid.Column="3"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"
                                               FontSize="11"
                                               FontStyle="Italic"
                                               FontWeight="Medium"
                                               Foreground="Gray"
                                               Text="{Binding PrimaryCardType}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ApplySelectedSearchItemCommand}" />
                            <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                        </ListBox.InputBindings>
                    </ListBox>
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Margin="10,5,10,5"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="{Binding SelectedSearchItem.Image}" />

                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Margin="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Foreground="Gray">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} out of {1} search result(s)">
                                <Binding Path="SearchResults.Count" />
                                <Binding Path="SearchResultCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>

            <ListView x:Name="_DeckListView"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Source={StaticResource _deckCardCollection}}"
                      SelectedItem="{Binding SelectedCard}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource SubstractionConverter}, ConverterParameter=30}" Height="{Binding Path=CardFaces.Count, Converter={StaticResource MultiplicationConverter}, ConverterParameter=100}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <VirtualizingStackPanel Grid.Column="0"
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                <Button Width="30"
                                        Height="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IncreaseCardAmountCommand}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconFontAwesome Width="12"
                                                                   Height="12"
                                                                   Foreground="Black"
                                                                   Kind="PlusSolid" />
                                </Button>
                                <TextBlock Margin="0,5,0,5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="{Binding CardCount}" />
                                <Button Width="30"
                                        Height="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ReduceCardAmountCommand}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconFontAwesome Width="12"
                                                                   Height="12"
                                                                   Foreground="Black"
                                                                   Kind="MinusSolid" />
                                </Button>
                            </VirtualizingStackPanel>

                            <VirtualizingStackPanel Grid.Column="1" Orientation="Vertical">
                                <Image Height="98" Source="{Binding CardFaces[0].SmallImage}" />
                                <Image Height="98" Margin="0,4,0,0" Source="{Binding CardFaces[1].SmallImage}" />
                            </VirtualizingStackPanel>

                            <VirtualizingStackPanel Grid.Column="2" Margin="5,0,55,0" Orientation="Vertical">
                                <VirtualizingStackPanel Height="92" Margin="0,0,0,8" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Text="{Binding FormattedCardName}" />
                                    <TextBlock Text="{Binding CardFaces[0].Text}" TextWrapping="Wrap" />
                                </VirtualizingStackPanel>
                                <VirtualizingStackPanel Height="100" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding CardFaces[1].Name}" />
                                    <TextBlock Text="{Binding CardFaces[1].Text}" TextWrapping="Wrap" />
                                </VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                            <Button Grid.Column="2"
                                    Margin="10,10,20,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCardCommand}"
                                    CommandParameter="{Binding}">
                                <iconPacks:PackIconFontAwesome Width="24"
                                                               Height="24"
                                                               Foreground="Red"
                                                               Kind="TrashSolid" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource SubstractionConverter}, ConverterParameter=30}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Width" Value="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource SubstractionConverter}, ConverterParameter=15}" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="0" IsExpanded="True">
                                                <Expander.Header>
                                                    <Grid Width="{Binding ElementName=_DeckListView, Path=ActualWidth, Converter={StaticResource SubstractionConverter}, ConverterParameter=30}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Margin="5,0,0,0"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="20"
                                                                   FontWeight="DemiBold"
                                                                   Foreground="White"
                                                                   Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="16"
                                                                   FontStyle="Italic"
                                                                   FontWeight="Bold"
                                                                   Foreground="White">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} different card(s)">
                                                                    <Binding Path="ItemCount" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Border Grid.Row="1"
                Margin="0,0,0,25"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}"
                BorderThickness="3"
                CornerRadius="3">
            <StackPanel Background="White" Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="24"
                                               Height="24"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="SearchenginBrands" />
                <TextBox Width="300"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolderTextbox}"
                         Tag="Search in Deck..."
                         Text="{Binding SearchDeckText, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" FocusVisualStyle="{x:Null}">
                <Image x:Name="_SelectedImage"
                       FocusVisualStyle="{x:Null}"
                       RenderTransformOrigin="0.5,0.5"
                       Source="{Binding SelectedCard.CardFaces[0].LargeImage}"
                       Visibility="{Binding IsFirstFaceVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="_SelectedImageSecondFace"
                       FocusVisualStyle="{x:Null}"
                       RenderTransformOrigin="0.5,0.5"
                       Source="{Binding SelectedCard.CardFaces[1].LargeImage}"
                       Visibility="{Binding IsSecondFaceVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel Margin="{Binding ElementName=_SelectedImage, Path=ActualWidth, Converter={StaticResource LeftMarginPercentageConverter}, ConverterParameter=1.2}" Orientation="Vertical">
                    <Button Margin="0,55,0,0"
                            Command="{Binding SelectArtworkCommand}"
                            Style="{StaticResource RoundButton}"
                            Visibility="{Binding Path=SelectedCard.HasArtworks, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <iconPacks:PackIconFontAwesome Width="45"
                                                       Height="45"
                                                       Foreground="White"
                                                       Kind="PaintBrushSolid" />
                    </Button>
                    <Button Margin="0,5,0,0"
                            Command="{Binding TransformCardCommand}"
                            Style="{StaticResource RoundButton}"
                            Visibility="{Binding Path=SelectedCard.IsTransformable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">

                        <iconPacks:PackIconFontAwesome Width="45"
                                                       Height="45"
                                                       Foreground="White"
                                                       Kind="SyncAltSolid" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="50,5,50,0">
                <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding SelectedCard.Legalities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="75" Height="30" Margin="0,15,15,0">
                                <Grid>
                                    <Border CornerRadius="4">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                   Text="{Binding Key}" />
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="legal">
                                                        <Setter Property="Background" Value="#75986E" />
                                                        <Setter Property="ToolTip" Value="LEGAL" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="not legal">
                                                        <Setter Property="Background" Value="#AEAEAE" />
                                                        <Setter Property="ToolTip" Value="NOT LEGAL" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="banned">
                                                        <Setter Property="Background" Value="#CC7D83" />
                                                        <Setter Property="ToolTip" Value="BANNED" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="restricted">
                                                        <Setter Property="Background" Value="#DDC959" />
                                                        <Setter Property="ToolTip" Value="RESTRICTED" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
