TolarianCopyshop/Frontend.WPF/Views/DeckViewerView.xaml

<UserControl x:Class="Tolarian.Copyshop.ScreenPresenter.Views.DeckViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tolarian.Copyshop.ScreenPresenter.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DeckViewerDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.White}"
             DataContext="{Binding Path=DeckViewerViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DeckCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" />
                            <Image Height="400" Margin="15" Source="{Binding LargeImage}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
