TolarianCopyshop/Frontend.WPF/Views/MultiLineInputChildView.xaml

<simpleChildWindow:ChildWindow x:Class="Tolarian.Copyshop.ScreenPresenter.Views.MultiLineInputChildView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="{Binding Header}"
                               BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                               BorderThickness="1"
                               CloseByEscape="True"
                               CloseOnOverlay="False"
                               GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                               IsWindowHostActive="True"
                               ShowCloseButton="True"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome Width="22"
                                       Height="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Kind="AngleDoubleRightSolid" />
    </simpleChildWindow:ChildWindow.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 MinWidth="400"
                 MinHeight="200"
                 Margin="30,15,30,15"
                 AcceptsReturn="True"
                 AcceptsTab="False"
                 Text="{Binding MultiLineText}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="30,0,30,10"
                Command="{Binding AffirmativeCommand}"
                Content="OK" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="30,0,30,10"
                Command="{Binding NegativeCommand}"
                Content="Cancel" />
    </Grid>
</simpleChildWindow:ChildWindow>