TolarianCopyshop/Frontend.WPF/Views/SelectArtworkChildView.xaml

<simpleChildWindow:ChildWindow x:Class="Tolarian.Copyshop.ScreenPresenter.Views.SelectArtworkChildView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:converter="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Converter"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:local="clr-namespace:Tolarian.Copyshop.ScreenPresenter.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               x:Name="_ChildView"
                               Title="Select Artwork"
                               BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                               BorderThickness="1"
                               CloseByEscape="True"
                               CloseOnOverlay="False"
                               GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                               IsWindowHostActive="True"
                               ShowCloseButton="True"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome Width="22"
                                       Height="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Kind="PaletteSolid" />
    </simpleChildWindow:ChildWindow.Icon>

    <simpleChildWindow:ChildWindow.Resources>
        <Style x:Key="ArtworkNameStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightSlateGray" />
            <Setter Property="Margin" Value="4,0,4,10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="#1ABC9C" />
                    <Setter Property="Margin" Value="-2,8,-2,2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArtworkStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Margin" Value="-8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Controls:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent}" Visibility="{Binding ArtworksLoaded, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="2"
                      MinWidth="800"
                      MinHeight="600"
                      Margin="15"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl Margin="0,15,0,15"
                          ItemsSource="{Binding Artworks}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="220" Height="330" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Controls:ProgressRing Grid.Row="0" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                            <Button Grid.Row="0"
                                    VerticalAlignment="Top"
                                    Command="{Binding ElementName=_ChildView, Path=DataContext.AffirmativeCommand}"
                                    CommandParameter="{Binding PrintId}"
                                    Style="{StaticResource ImageButton}">
                                <Image Style="{StaticResource ArtworkStyle}">
                                    <Image.Source>
                                        <!--
                                            To save significant application memory, set the DecodePixelWidth or
                                            DecodePixelHeight of the BitmapImage value of the image source to the desired
                                            height and width of the rendered image. If you don't do this, the application will
                                            cache the image as though it were rendered as its normal size rather then just
                                            the size that is displayed.
                                        -->
                                        <!--
                                            Note: In order to preserve aspect ratio, only set either DecodePixelWidth
                                            or DecodePixelHeight but not both.
                                        -->
                                        <BitmapImage DecodePixelWidth="220" UriSource="{Binding Image}" />
                                    </Image.Source>
                                </Image>
                            </Button>
                            <Grid Grid.Row="1" Style="{StaticResource ArtworkNameStyle}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="SetName" />
                                            <Binding Path="SetCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</simpleChildWindow:ChildWindow>